In [1]:
import numpy as np
import pandas as pd

# Read data from HTML pages on the web

In [2]:
url = 'https://en.wikipedia.org/wiki/Rome'
dfs = pd.read_html(url)

In [3]:
len(dfs)

49

In [4]:
dfs = pd.read_html(url, match='Climate data')
len(dfs)

1

In [5]:
dfs[0]

  Climate data for Rome Urbe Airport (altitude: 24 m sl, 7 km north from Colosseum satellite view)  \
                                                                                             Month
0                                Record high °C (°F)
1                               Average high °C (°F)
2                                 Daily mean °C (°F)
3                                Average low °C (°F)
4                                 Record low °C (°F)
5                  Average precipitation mm (inches)
6                Average precipitation days (≥ 1 mm)
7                        Mean monthly sunshine hours
8     Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Jan
0                                      20.2(68.4)
1                                      12.6(54.7)
2                                       7.4(45.3)
3                                       2.1(35.8)
4                                      −9.8(14.4)
5                                      69.5(2.74)
6                                             7.6
7                                           120.9
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Feb
0                                      23.6(74.5)
1                                      14.0(57.2)
2                                       8.4(47.1)
3                                       2.7(36.9)
4                                      −6.0(21.2)
5                                      75.8(2.98)
6                                             7.4
7                                           132.8
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Mar
0                                      27.0(80.6)
1                                      16.5(61.7)
2                                      10.4(50.7)
3                                       4.3(39.7)
4                                      −9.0(15.8)
5                                      59.0(2.32)
6                                             7.8
7                                           167.4
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Apr
0                                      28.3(82.9)
1                                      18.9(66.0)
2                                      12.9(55.2)
3                                       6.8(44.2)
4                                      −2.5(27.5)
5                                      76.2(3.00)
6                                             8.8
7                                           201.0
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              May
0                                      33.1(91.6)
1                                      23.9(75.0)
2                                      17.3(63.1)
3                                      10.8(51.4)
4                                       3.7(38.7)
5                                      49.1(1.93)
6                                             5.6
7                                           263.5
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Jun
0                                      36.8(98.2)
1                                      28.1(82.6)
2                                      21.2(70.2)
3                                      14.3(57.7)
4                                       6.2(43.2)
5                                      40.7(1.60)
6                                             4.1
7                                           285.0
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Jul
0                                     40.0(104.0)
1                                      31.5(88.7)
2                                      24.2(75.6)
3                                      16.9(62.4)
4                                       9.8(49.6)
5                                      21.0(0.83)
6                                             2.3
7                                           331.7
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Aug
0                                     39.6(103.3)
1                                      31.7(89.1)
2                                      24.5(76.1)
3                                      17.3(63.1)
4                                       8.6(47.5)
5                                      34.1(1.34)
6                                             3.2
7                                           297.6
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Sep
0                                      37.6(99.7)
1                                      27.5(81.5)
2                                      20.9(69.6)
3                                      14.3(57.7)
4                                       5.4(41.7)
5                                      71.8(2.83)
6                                             5.6
7                                           237.0
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Oct
0                                      31.4(88.5)
1                                      22.4(72.3)
2                                      16.4(61.5)
3                                      10.5(50.9)
4                                       0.0(32.0)
5                                     107.0(4.21)
6                                             7.7
7                                           195.3
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Nov
0                                      26.0(78.8)
1                                      16.5(61.7)
2                                      11.2(52.2)
3                                       5.8(42.4)
4                                      −7.2(19.0)
5                                     109.9(4.33)
6                                             9.1
7                                           129.0
8  Source: Servizio Meteorologico[82] (1971–2000)

                                                   \
                                              Dec
0                                      22.8(73.0)
1                                      13.2(55.8)
2                                       8.2(46.8)
3                                       3.1(37.6)
4                                      −5.4(22.3)
5                                      84.4(3.32)
6                                             8.5
7                                           111.6
8  Source: Servizio Meteorologico[82] (1971–2000)


                                             Year
0                                     40.0(104.0)
1                                      21.4(70.5)
2                                      15.3(59.5)
3                                       9.1(48.4)
4                                      −9.8(14.4)
5                                    798.5(31.44)
6                                            77.7
7                                            2473
8  Source: Servizio Meteorologico[82] (1971–2000)

In [6]:
df = dfs[0]

In [7]:
df = pd.read_csv('Data/books.csv')
df

        ID                   Title          Author PublicationDate
0  001276A  The Rise of the Falcon    John Admiral     25-Apr-2018
1  023125B         Controlled mind   Robert Greens     28-Aug-2016
2  005556E       Only love remains  Greta Blooming     17-Feb-2015

In [8]:
df.to_html('Data/books.html')

# Read and write data from XML files

In [9]:
import lxml

In [10]:
df = pd.read_xml('Data/library.xml')
df

,category,title,author,year,country
0,crime,Death on the Nile,Agatha Christie,1937,United Kingdom
1,crime,The Hound of the Baskervilles,Arthur Conan Doyle,1902,United Kingdom
2,psychology,Psychology and Alchemy,Carl Gustav Jung,1944,Germany
3,novel,The Castel,Franz Kafka,1926,Germany

In [11]:
df2 = pd.read_csv('Data/books.csv')
df2.PublicationDate = pd.to_datetime(df2.PublicationDate) 
df2.to_xml('Data/newbooks.xml')

In [12]:
pd.read_xml('Data/newbooks.xml')

   index       ID                   Title          Author      PublicationDate
0      0  001276A  The Rise of the Falcon    John Admiral  2018-04-25 00:00:00
1      1  023125B         Controlled mind   Robert Greens  2016-08-28 00:00:00
2      2  005556E       Only love remains  Greta Blooming  2015-02-17 00:00:00

In [13]:
xml = """<?xml version="1.0" encoding="UTF-8"?>
<library>
  <floor val='1'>
      <book category="crime">
        <title>Death on the Nile</title>
        <author>Agatha Christie</author>
        <year>1937</year>
        <country>United Kingdom</country>
      </book>
      <book category="crime">
        <title>The Hound of the Baskervilles</title>
        <author>Arthur Conan Doyle</author>
        <year>1902</year>
        <country>United Kingdom</country>
      </book>
  </floor>
  <floor val='2'>
      <book category="psichology">
        <title>Psychology and Alchemy</title>
        <author>Carl Gustav Jung</author>
        <year>1944</year>
        <country>Germany</country>
      </book>
      <book category="novel">
        <title>The Castel</title>
        <author>Franz Kafka</author>
        <year>1926</year>
        <country>Germany</country>
      </book>
  </floor>
</library>
"""

In [14]:
pd.read_xml(xml)

   val  book
0    1   NaN
1    2   NaN

In [15]:
xsl = """<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
   <xsl:output method="xml" omit-xml-declaration="no" indent="yes"/>
   <xsl:strip-space elements="*"/>
   <xsl:template match="/library">
      <xsl:copy>
        <xsl:apply-templates select="floor"/>
      </xsl:copy>
   </xsl:template>
   <xsl:template match="floor">
      <xsl:apply-templates select="book"/>   
   </xsl:template>
   <xsl:template match="book">
      <xsl:copy>
         <category><xsl:value-of select="@category"/></category>
         <title><xsl:value-of select="title"/></title>
         <author><xsl:value-of select="author"/></author>
         <year><xsl:value-of select="year"/></year>
         <country><xsl:value-of select="country"/></country>
      </xsl:copy>
   </xsl:template>
 </xsl:stylesheet>
 """

In [16]:
pd.read_xml(xml, stylesheet=xsl)

,category,title,author,year,country
0,crime,Death on the Nile,Agatha Christie,1937,United Kingdom
1,crime,The Hound of the Baskervilles,Arthur Conan Doyle,1902,United Kingdom
2,psichology,Psychology and Alchemy,Carl Gustav Jung,1944,Germany
3,novel,The Castel,Franz Kafka,1926,Germany

# Read and Write data in JSON

In [17]:
# pip install fsspec

In [18]:
df = pd.read_csv('Data/books.csv')
df

        ID                   Title          Author PublicationDate
0  001276A  The Rise of the Falcon    John Admiral     25-Apr-2018
1  023125B         Controlled mind   Robert Greens     28-Aug-2016
2  005556E       Only love remains  Greta Blooming     17-Feb-2015

In [19]:
df.to_json('Data/books.json')

In [20]:
import sys
df.to_json(sys.stdout)

{"ID":{"0":"001276A","1":"023125B","2":"005556E"},"Title":{"0":"The Rise of the Falcon","1":"Controlled mind","2":"Only love remains"},"Author":{"0":"John Admiral","1":"Robert Greens","2":"Greta Blooming"},"PublicationDate":{"0":"25-Apr-2018","1":"28-Aug-2016","2":"17-Feb-2015"}}

In [21]:
pd.read_json('Data/books.json')

        ID                   Title          Author PublicationDate
0  001276A  The Rise of the Falcon    John Admiral     25-Apr-2018
1  023125B         Controlled mind   Robert Greens     28-Aug-2016
2  005556E       Only love remains  Greta Blooming     17-Feb-2015

In [22]:
jsondata = {
"company": "BMW",
"site": "Munchen, Germany",
"production": "Motor Vehicles",
"products": [
{
"product": "Series 1",
"model": " 116d 5-Door Sport Pack"
},
{
"product": "Series 3",
"model": " 330E xDrive Sport Aut"
}
]
}

In [23]:
pd.read_json(jsondata)

ValueError: Invalid file path or buffer object type: <class 'dict'>

In [24]:
pd.json_normalize(jsondata)

,company,site,production,products
0,BMW,"Munchen, Germany",Motor Vehicles,"[{'product': 'Series 1', 'model': ' 116d 5-Doo..."

In [25]:
pd.json_normalize(jsondata, "products", ["company","site","production"])

    product                    model company              site      production
0  Series 1   116d 5-Door Sport Pack     BMW  Munchen, Germany  Motor Vehicles
1  Series 3    330E xDrive Sport Aut     BMW  Munchen, Germany  Motor Vehicles