In [2]:
import numpy as np
import pandas as pd

# Handling Missing Data

In [26]:
from numpy import NaN, NAN, nan

In [5]:
df = pd.read_csv('countries.csv')
df

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow     NaN
2  Sweden         NaN   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo     NaN
5   Egypt      102.30   Not Known  1010.0

In [6]:
df = pd.read_csv('countries.csv', na_values=['Not Known'])
df

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow     NaN
2  Sweden         NaN   Stockholm   450.0
3      UK       67.22         NaN   242.0
4   Japan      125.80       Tokyo     NaN
5   Egypt      102.30         NaN  1010.0

In [8]:
df = pd.read_csv('countries.csv', na_filter=False)
df

  Country Population     Capital  Area
0     USA      329.5  Washington  3796
1  Russia      144.1      Moscow
2  Sweden              Stockholm   450
3      UK      67.22   Not Known   242
4   Japan      125.8       Tokyo
5   Egypt      102.3   Not Known  1010

In [10]:
df = pd.read_csv('countries.csv', na_values=['Not Known'], keep_default_na=False)
df

  Country Population     Capital  Area
0     USA      329.5  Washington  3796
1  Russia      144.1      Moscow
2  Sweden              Stockholm   450
3      UK      67.22         NaN   242
4   Japan      125.8       Tokyo
5   Egypt      102.3         NaN  1010

In [15]:
df = pd.read_csv('books.csv')
df

        ID                   Title          Author PublicationDate
0  001276A  The Rise of the Falcon    John Admiral     25-Apr-2018
1  023125B         Controlled mind   Robert Greens     28-Aug-2016
2  005556E       Only love remains  Greta Blooming     17-Feb-2015

In [18]:
df2 = df.reindex(['ID','Author','Title','Price'],axis=1)
df2

        ID          Author                   Title  Price
0  001276A    John Admiral  The Rise of the Falcon    NaN
1  023125B   Robert Greens         Controlled mind    NaN
2  005556E  Greta Blooming       Only love remains    NaN

In [17]:
df2['Price'] = [10.00, 20.00, 15.00]
df2

        ID          Author                   Title  Price
0  001276A    John Admiral  The Rise of the Falcon   10.0
1  023125B   Robert Greens         Controlled mind   20.0
2  005556E  Greta Blooming       Only love remains   15.0

In [19]:
df.shift(1)

        ID                   Title         Author PublicationDate
0      NaN                     NaN            NaN             NaN
1  001276A  The Rise of the Falcon   John Admiral     25-Apr-2018
2  023125B         Controlled mind  Robert Greens     28-Aug-2016

In [28]:
df1 = pd.read_csv('books_store.csv')
df1

        ID                   Title  Price  Amount
0  001276A  The Rise of the Falcon   25.0      23
1  023125B         Controlled mind   15.0      33
2  035721C         Walking on Mars   27.0      54
3  005556E       Only love remains   33.0      43

In [22]:
df.reindex(['ID','Author','Title','Price'],axis=1, fill_value= 0.00)

        ID          Author                   Title  Price
0  001276A    John Admiral  The Rise of the Falcon    0.0
1  023125B   Robert Greens         Controlled mind    0.0
2  005556E  Greta Blooming       Only love remains    0.0

In [38]:
df.shift(1, fill_value='Empty')

        ID                   Title         Author PublicationDate
0    Empty                   Empty          Empty           Empty
1  001276A  The Rise of the Falcon   John Admiral     25-Apr-2018
2  023125B         Controlled mind  Robert Greens     28-Aug-2016

In [40]:
df1 = pd.read_csv('books_store.csv')
df1

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow     NaN
2  Sweden         NaN   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo     NaN
5   Egypt      102.30   Not Known  1010.0

In [39]:
pd.merge(df,df1, on = ['ID','Title'], how='right')

,ID,Title,Author,PublicationDate,Price,Amount
0,001276A,The Rise of the Falcon,John Admiral,25-Apr-2018,25.0,23
1,023125B,Controlled mind,Robert Greens,28-Aug-2016,15.0,33
2,035721C,Walking on Mars,NaN,NaN,27.0,54
3,005556E,Only love remains,Greta Blooming,17-Feb-2015,33.0,43

In [ ]:
df = pd.read_csv('countries.csv')
df

In [41]:
np.count_nonzero(df.isnull())

3

In [43]:
np.count_nonzero(df['Area'].isnull())

2

In [44]:
df['Area'].value_counts(dropna=False)

NaN       2
3796.0    1
450.0     1
242.0     1
1010.0    1
Name: Area, dtype: int64

In [45]:
df.dropna()

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
3      UK       67.22   Not Known   242.0
5   Egypt      102.30   Not Known  1010.0

In [46]:
df.fillna('Empty')

  Country Population     Capital    Area
0     USA      329.5  Washington  3796.0
1  Russia      144.1      Moscow   Empty
2  Sweden      Empty   Stockholm   450.0
3      UK      67.22   Not Known   242.0
4   Japan      125.8       Tokyo   Empty
5   Egypt      102.3   Not Known  1010.0

In [48]:
df.fillna({'Population':0.0, 'Area': 10.0})

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow    10.0
2  Sweden        0.00   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo    10.0
5   Egypt      102.30   Not Known  1010.0

In [ ]:
df.fillna(0, inplace=True)

In [49]:
df.fillna(method='ffill')

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow  3796.0
2  Sweden      144.10   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo   242.0
5   Egypt      102.30   Not Known  1010.0

In [50]:
df.fillna(method='bfill')

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow   450.0
2  Sweden       67.22   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo  1010.0
5   Egypt      102.30   Not Known  1010.0

In [51]:
df.fillna(df.mean())

<ipython-input-51-a2478f315f9e>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

  Country  Population     Capital    Area
0     USA     329.500  Washington  3796.0
1  Russia     144.100      Moscow  1374.5
2  Sweden     153.784   Stockholm   450.0
3      UK      67.220   Not Known   242.0
4   Japan     125.800       Tokyo  1374.5
5   Egypt     102.300   Not Known  1010.0

In [53]:
df.interpolate()

  Country  Population     Capital    Area
0     USA      329.50  Washington  3796.0
1  Russia      144.10      Moscow  2123.0
2  Sweden      105.66   Stockholm   450.0
3      UK       67.22   Not Known   242.0
4   Japan      125.80       Tokyo   626.0
5   Egypt      102.30   Not Known  1010.0

In [ ]:
pd.Series([1, 4, None, 5, 12])

In [ ]:
pd.Series([1, 4, np.nan, 5, 12])

In [ ]:
pd.Series([1, 4, 5, 12])

In [ ]:
pd.Series([1, 4, pd.NA, 5, 12])

In [ ]:
pd.Series([1, 4, pd.NA, 5, None, np.nan], dtype='Int64')

In [ ]:
pd.array([1, 4, pd.NA, 5, None, np.nan])

In [ ]:
pd.array([1.0, 4.0, pd.NA, 5.0, None, np.nan])

In [ ]:
pd.Series([True, False, None, True, False])

In [ ]:
pd.Series([True, False, np.nan, True, False])

In [ ]:
pd.Series([True, False, pd.NA, True, False])

In [ ]:
pd.Series([True, False, pd.NA, True, None, np.nan, False], dtype='boolean')

In [ ]:
pd.array([True, False, pd.NA, True, None, np.nan, False])