In [1]:
import numpy as np
import pandas as pd

# Tidy Data

In [2]:
df = pd.DataFrame( [[34,22,14],[22,43,22],[14,32,15],[15,22,15]], 
               columns=['Pens','Notebooks','USBSticks'], 
              index=['Sales','HelpDesk','HumanResource','Store'])
df

               Pens  Notebooks  USBSticks
Sales            34         22         14
HelpDesk         22         43         22
HumanResource    14         32         15
Store            15         22         15

In [3]:
df.stack()

Sales          Pens         34
               Notebooks    22
               USBSticks    14
HelpDesk       Pens         22
               Notebooks    43
               USBSticks    22
HumanResource  Pens         14
               Notebooks    32
               USBSticks    15
Store          Pens         15
               Notebooks    22
               USBSticks    15
dtype: int64

In [4]:
df2 = df.stack().reset_index()
df2

          level_0    level_1   0
0           Sales       Pens  34
1           Sales  Notebooks  22
2           Sales  USBSticks  14
3        HelpDesk       Pens  22
4        HelpDesk  Notebooks  43
5        HelpDesk  USBSticks  22
6   HumanResource       Pens  14
7   HumanResource  Notebooks  32
8   HumanResource  USBSticks  15
9           Store       Pens  15
10          Store  Notebooks  22
11          Store  USBSticks  15

In [5]:
df2.columns = ['Department','Gadgets','Amount']
df2

       Department    Gadgets  Amount
0           Sales       Pens      34
1           Sales  Notebooks      22
2           Sales  USBSticks      14
3        HelpDesk       Pens      22
4        HelpDesk  Notebooks      43
5        HelpDesk  USBSticks      22
6   HumanResource       Pens      14
7   HumanResource  Notebooks      32
8   HumanResource  USBSticks      15
9           Store       Pens      15
10          Store  Notebooks      22
11          Store  USBSticks      15

In [6]:
df2 = df.reset_index()
df2 = df2.rename(columns={'index': 'Department'})

In [7]:
df2.melt(id_vars=['Department'], value_vars=['Pens','Notebooks','USBSticks'],var_name='Gadgets',value_name='Amount')

       Department    Gadgets  Amount
0           Sales       Pens      34
1        HelpDesk       Pens      22
2   HumanResource       Pens      14
3           Store       Pens      15
4           Sales  Notebooks      22
5        HelpDesk  Notebooks      43
6   HumanResource  Notebooks      32
7           Store  Notebooks      22
8           Sales  USBSticks      14
9        HelpDesk  USBSticks      22
10  HumanResource  USBSticks      15
11          Store  USBSticks      15

In [8]:
df = pd.read_csv('Data/CountrySalaries.csv')
df

  Country  <$10K  $10-30K  $30-50K  $50-70K  >70K
0  France   3456     4768     9897     8756   512
1      UK   2865     5694     8754     9342   345
2   Italy   3560     5670     7990     7831   452
3   Spain   3421     4670     6832     8882   346

In [9]:
df.melt(id_vars=['Country'], var_name='SalaryRange', value_name='Employees' )

   Country SalaryRange  Employees
0   France       <$10K       3456
1       UK       <$10K       2865
2    Italy       <$10K       3560
3    Spain       <$10K       3421
4   France     $10-30K       4768
5       UK     $10-30K       5694
6    Italy     $10-30K       5670
7    Spain     $10-30K       4670
8   France     $30-50K       9897
9       UK     $30-50K       8754
10   Italy     $30-50K       7990
11   Spain     $30-50K       6832
12  France     $50-70K       8756
13      UK     $50-70K       9342
14   Italy     $50-70K       7831
15   Spain     $50-70K       8882
16  France        >70K        512
17      UK        >70K        345
18   Italy        >70K        452
19   Spain        >70K        346

In [10]:
import chardet
with open('Data/Measures.csv', 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))
result

{'encoding': 'ISO-8859-1', 'confidence': 0.73, 'language': ''}

In [11]:
Measures_data = pd.read_csv('Data/Measures.csv',encoding='ISO-8859-1')
Measures_data

   Sensor Measure  Value
0     234    Temp   25°C
1     234       X  34.56
2     234       Y  12.47
3     321    Temp   27°C
4     321       X  52.11
5     321       Y  38.16
6     456    Temp   12°C
7     456       X  24.16
8     456       Y  28.12

In [12]:
df1 = Measures_data.set_index(['Sensor','Measure'])
df1

                Value
Sensor Measure
234    Temp      25°C
       X        34.56
       Y        12.47
321    Temp      27°C
       X        52.11
       Y        38.16
456    Temp      12°C
       X        24.16
       Y        28.12

In [13]:
df2 = df1.unstack('Measure')
df2

        Value
Measure  Temp      X      Y
Sensor
234      25°C  34.56  12.47
321      27°C  52.11  38.16
456      12°C  24.16  28.12

In [14]:
df2.reset_index(col_level = -1)

               Value
Measure Sensor  Temp      X      Y
0          234  25°C  34.56  12.47
1          321  27°C  52.11  38.16
2          456  12°C  24.16  28.12

In [15]:
df = pd.read_csv('Data/PokerHands.csv')
df

   Hand  1st   2nd   3rd   4th  5th
0     1  4 C  10 H   Q H   K S  7 S
1     2  7 C   A H   Q H   K S  7 S
2     3  J D   Q D   A D   6 S  9 H
3     4  J D   Q D   A D  10 D  K D
4     5  5 H   8 D  10 C   J C  K H

In [17]:
df[['1st_V','1st_S']] = df['1st'].str.split(' ', expand=True)
df

   Hand  1st   2nd   3rd   4th  5th 1st_V 1st_S
0     1  4 C  10 H   Q H   K S  7 S     4     C
1     2  7 C   A H   Q H   K S  7 S     7     C
2     3  J D   Q D   A D   6 S  9 H     J     D
3     4  J D   Q D   A D  10 D  K D     J     D
4     5  5 H   8 D  10 C   J C  K H     5     H

In [18]:
df[['2nd_V','2nd_S']] = df['2nd'].str.split(' ', expand=True)
df[['3rd_V','3rd_S']] = df['3rd'].str.split(' ', expand=True)
df[['4th_V','4th_S']] = df['4th'].str.split(' ', expand=True)
df[['5th_V','5th_S']] = df['5th'].str.split(' ', expand=True)
del df['1st']
del df['2nd']
del df['3rd']
del df['4th']
del df['5th']
df.index = df['Hand']
del df['Hand']
df

     1st_V 1st_S 2nd_V 2nd_S 3rd_V 3rd_S 4th_V 4th_S 5th_V 5th_S
Hand
1        4     C    10     H     Q     H     K     S     7     S
2        7     C     A     H     Q     H     K     S     7     S
3        J     D     Q     D     A     D     6     S     9     H
4        J     D     Q     D     A     D    10     D     K     D
5        5     H     8     D    10     C     J     C     K     H

In [19]:
df = pd.read_csv('Data/CountrySalaries2.csv')
df

  Country Sex  <$10K  $10-30K  $30-50K  $50-70K  >70K
0  France   F   3456     4768     9897     8756   512
1  France   M   2416     4528     9965     6556   124
2      UK   F   2865     5694     8754     9342   345
3      UK   M   3465     5494     7865     7842   545
4   Italy   F   3560     5670     7990     7831   452
5   Italy   M   1460     3470     4590     2331   245
6   Spain   F   3421     4670     6832     8882   346
7   Spain   M   6521     3370     5515     3466   351

In [20]:
df.melt(id_vars=['Country','Sex'], var_name='SalaryRange', value_name='Employees' )

   Country Sex SalaryRange  Employees
0   France   F       <$10K       3456
1   France   M       <$10K       2416
2       UK   F       <$10K       2865
3       UK   M       <$10K       3465
4    Italy   F       <$10K       3560
5    Italy   M       <$10K       1460
6    Spain   F       <$10K       3421
7    Spain   M       <$10K       6521
8   France   F     $10-30K       4768
9   France   M     $10-30K       4528
10      UK   F     $10-30K       5694
11      UK   M     $10-30K       5494
12   Italy   F     $10-30K       5670
13   Italy   M     $10-30K       3470
14   Spain   F     $10-30K       4670
15   Spain   M     $10-30K       3370
16  France   F     $30-50K       9897
17  France   M     $30-50K       9965
18      UK   F     $30-50K       8754
19      UK   M     $30-50K       7865
20   Italy   F     $30-50K       7990
21   Italy   M     $30-50K       4590
22   Spain   F     $30-50K       6832
23   Spain   M     $30-50K       5515
24  France   F     $50-70K       8756
25  France   M     $50-70K       6556
26      UK   F     $50-70K       9342
27      UK   M     $50-70K       7842
28   Italy   F     $50-70K       7831
29   Italy   M     $50-70K       2331
30   Spain   F     $50-70K       8882
31   Spain   M     $50-70K       3466
32  France   F        >70K        512
33  France   M        >70K        124
34      UK   F        >70K        345
35      UK   M        >70K        545
36   Italy   F        >70K        452
37   Italy   M        >70K        245
38   Spain   F        >70K        346
39   Spain   M        >70K        351

In [21]:
df2 = df.pivot_table(index=['Country'],columns='Sex')
df2

        $10-30K       $30-50K       $50-70K       <$10K       >70K
Sex           F     M       F     M       F     M     F     M    F    M
Country
France     4768  4528    9897  9965    8756  6556  3456  2416  512  124
Italy      5670  3470    7990  4590    7831  2331  3560  1460  452  245
Spain      4670  3370    6832  5515    8882  3466  3421  6521  346  351
UK         5694  5494    8754  7865    9342  7842  2865  3465  345  545